\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definicja procesu biznesowego}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Podsumowanie czym jest proces biznesowy}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kryteria i klasyfikacje proces\IeC {\'o}w biznesowych}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rodzaje kryteri\IeC {\'o}w}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rodzaje klasyfikacji}{3}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Tablica 1. Klasyfikacja proces\IeC {\'o}w wed\IeC {\l }ug modelu APQC}}{4}{table.1}}
\newlabel{tab:bolts}{{1}{4}{Tablica 1. Klasyfikacja procesów według modelu APQC}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Podsumowanie}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Przyk\IeC {\l }ady biznes proces\IeC {\'o}w w r\IeC {\'o}\IeC {\.z}nych rodzajach firm}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pryk\IeC {\l }ad biznes procesu w firmie IT}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Opis og\IeC {\'o}lny procesu}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Wyst\IeC {\k e}puj\IeC {\k a}ce problemy w firmie}{5}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Wnioski}{6}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Rozwi\IeC {\k a}zanie problem\IeC {\'o}w}{7}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Klastry SQL Server 2019}{7}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Opis przep\IeC {\l }ywu procesu biznesowego}{7}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Przyk\IeC {\l }ad biznes procesu w firmie marketingowej}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Og\IeC {\'o}lny opis procesu}{7}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Problemy kt\IeC {\'o}re proces rozwi\IeC {\k a}zuje}{7}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Opis przep\IeC {\l }ywu procesu biznesowego}{7}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{7}{section.5}}
\newlabel{LastPage}{{5}{7}{Wnioski}{section.5}{}}
\newlabel{LastPageOfBackMatter}{{5}{7}{Wnioski}{section.5}{}}
