\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definicja procesu biznesowego}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Podsumowanie czym jest proces biznesowy}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kryteria i klasyfikacje proces\IeC {\'o}w biznesowych}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Klasyfikacja proces\IeC {\'o}w wed\IeC {\l }ug modelu APQC}}{4}{table.1}}
\newlabel{tab:bolts}{{1}{4}{Klasyfikacja procesów według modelu APQC}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Przyk\IeC {\l }ady biznes proces\IeC {\'o}w w r\IeC {\'o}\IeC {\.z}nych rodzajach firm}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Biznes procesy w firmie IT}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Opis og\IeC {\'o}lny procesu}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Wyst\IeC {\k e}puj\IeC {\k a}ce problemy w firmie}{5}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Wnioski z problem\IeC {\'o}w}{6}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Rozwi\IeC {\k a}zanie problem\IeC {\'o}w}{7}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Obecny stan}{7}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Proponowany stan}{8}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Opis przep\IeC {\l }ywu procesu biznesowego}{8}{subsubsection.4.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Klastry SQL Server 2019}{9}{subsubsection.4.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Wnioski}{9}{subsubsection.4.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Biznes procesy w firmach marketingowych}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Wstep}{10}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Biznes proces o nazwie 'Opracowanie planu marketingowego'}{10}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Og\IeC {\'o}lny opis procesu}{10}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Problemy kt\IeC {\'o}re proces rozwi\IeC {\k a}zuje}{11}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Opis przep\IeC {\l }ywu procesu biznesowego}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Biznes proces o nazwie 'Opracowanie strategii promocyjnej'}{12}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Og\IeC {\'o}lny opis procesu}{12}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Problemy kt\IeC {\'o}re proces rozwi\IeC {\k a}zuje}{12}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Opis przep\IeC {\l }ywu procesu biznesowego}{13}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zarz\IeC {\k a}dzanie procesami biznesowymi w sektorze hotelarskim}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Wstep}{15}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Procesy biznesowe w sektorze hotelarskim}{16}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Innowacyjne technologie stosowane w bran\IeC {\.z}y hotelarskiej}{16}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Wst\IeC {\k e}p}{16}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Innowacje technologiczne.}{16}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Antichrapkowy pok\IeC {\'o}j}{16}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Chipy elektroniczne do po\IeC {\'s}cieli w pokojach hotelowych}{17}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Pozostawanie w fazie zarz\IeC {\k a}dzania zaproszeniami go\IeC {\'s}ci i skargami}{17}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Og\IeC {\'o}lny opis procesu}{17}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Definicja problemu.}{17}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Sugestie dotycz\IeC {\k a}ce ulepsze\IeC {\'n}}{17}{section*.15}}
\bibcite{litlink1}{1}
\bibcite{litlink1}{2}
\bibcite{litlink1}{3}
\bibcite{litlink1}{4}
\bibcite{litlink1}{5}
\bibcite{litlink1}{6}
\@writefile{toc}{\contentsline {paragraph}{Oczekiwane wyniki}{18}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Wnioski}{18}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literatura}{18}{section.5}}
\bibcite{litlink1}{7}
\bibcite{litlink1}{8}
\bibcite{litlink1}{9}
\bibcite{litlink1}{10}
\bibcite{litlink1}{11}
\bibcite{litlink1}{12}
\bibcite{litlink1}{13}
\bibcite{litlink1}{14}
\bibcite{litlink1}{15}
\bibcite{litlink1}{16}
\bibcite{litlink1}{17}
\bibcite{litlink1}{18}
\bibcite{litkink1}{19}
\newlabel{LastPage}{{5}{19}{Literatura}{section*.17}{}}
\newlabel{LastPageOfBackMatter}{{5}{19}{Literatura}{section*.17}{}}
