\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definicja procesu biznesowego}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Podsumowanie czym jest proces biznesowy}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kryteria i klasyfikacja proces\IeC {\'o}w biznesowych}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rodzaje kryteri\IeC {\'o}w}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rodzaje klasyfikacji}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}R\IeC {\'o}znica kryteria a klasyfikacji}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Podsumowanie}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Przyk\IeC {\l }ady biznes proces\IeC {\'o}w w r\IeC {\'o}\IeC {\.z}nych rodzajach firm}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pryk\IeC {\l }ad biznes procesu w firmie IT}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Zakupienie nowych serwer\IeC {\'o}w firm\IeC {\k a} jako proces biznesowy}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Og\IeC {\'o}lny opis procesu}{3}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Problem przestarze\IeC {\l }\IeC {\k e}go sprz\IeC {\k e}tu}{3}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Problem mocy obliczeniowej}{3}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Opis przep\IeC {\l }ywu procesu biznesowego}{3}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Przyk\IeC {\l }ad biznes procesu w firmie marketingowej}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Og\IeC {\'o}lny opis procesu}{3}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Problemy kt\IeC {\'o}re proces rozwi\IeC {\k a}zuje}{3}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Opis przep\IeC {\l }ywu procesu biznesowego}{3}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{3}{section.5}}
\newlabel{LastPage}{{5}{3}{Wnioski}{section.5}{}}
\newlabel{LastPageOfBackMatter}{{5}{3}{Wnioski}{section.5}{}}
